import numpy as np
G = 6.6743e-11  # гравитационная постоянная

# Запрос входных данных
Ms = float(input("Введите массу звезды в массах Солнца: ")) * 2e30
P = float(input("Введите период орбиты экзопланеты в днях: ")) * 86400
Mp = float(input("Введите массу экзопланеты в массах Юпитера: ")) * 1.89e27

# Вычисление радиальной скорости
a = ((G * Ms)/(4 * np.pi ** 2) * P ** 2) ** (1/3)
Vrad = (2 * np.pi * a * Mp) / (P * Ms)

# Вывод результатов
print(f"Радиальная скорость: {Vrad:.2f} м/с")
